<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_2"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/img_5"
        android:title="@string/nav_data" />
    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/img_3"
        android:title="@string/nav_alerts" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/img_4"
        android:title="@string/nav_settings" />
</menu>