<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="@color/card_background_white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/alert_card_background"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/dateContainer"
            android:layout_width="67dp"
            android:layout_height="49dp"
            android:background="@drawable/rounded_green_background" android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 July"
                style="@style/july_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/alertMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water level critical!"
                style="@style/water_level_message_style" />

            <TextView
                android:id="@+id/alertDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Below 15%.Action needed"
                style="@style/below_15_im_style" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>